<html>
<head>
<meta charset="utf-8">
 <style type="text/css">
 
    h1 {background-color:#66fe7e; 
	text-align:center;
	color:white;}
	
	h2  {text-align:center;
	     background-image:url(image.1.png);
	    
	     background-repeat:no-repeat;
	      width: 100%;
		  height: 40%;
	     }
	ul {list-style-image:url(image.5.png);
	    //list-style-type:initial;
		//background-image:url(mutarek.1.png);
		background-color:#66fe7e;
		
		padding-top:25;
        padding-left:35;		
		text-indent:4%;
	      line-height:25px;
		 border:1px inset black; 
		} 
	li:first-letter{color:red; font-size:20;}
	li {border-bottom:1px inset black;}
	</style>
<title> mutarek.1.chrome</title>
</head>

<body>

<h1>mutarek reklam ve pazarlama ajansı</h1>

<h2>hizmetlerimizi aşşağıdan öğrenebilirsiniz </h2>
<ul>

    <li>Pazar Araştırması: Müşterilerin hedef kitlesini belirlemek, sektör trendlerini anlamak ve rekabet analizi yapmak için pazar araştırmaları gerçekleştirmek.
</li>

   
   <li> Marka Stratejisi Geliştirme: Müşterilerin marka değerini artırmak ve benzersiz bir marka kimliği oluşturmak için stratejiler geliştirmek.
</li>

   <li>Reklam Kampanyaları: Televizyon, radyo, internet, sosyal medya ve diğer medya kanallarında reklam kampanyaları düzenlemek.
</li>

   <li>
   Dijital Pazarlama: SEO (arama motoru optimizasyonu), içerik pazarlaması, sosyal medya yönetimi gibi dijital pazarlama stratejileri oluşturmak ve uygulamak.
</li>

   <li>
   Grafik Tasarım ve Kreatif Çalışmalar: Görsel içeriklerin tasarlanması, reklam afişleri, broşürler, video içerikler gibi kreatif çalışmaların yapılması.
</li>

   <li>
   Halkla İlişkiler: Müşterinin medya ile iletişimini yönetmek, basın bültenleri hazırlamak, etkinlikler düzenlemek ve marka ile ilgili haberleri yaymak.
</li>

   <li>
   Müşteri İletişimi: Müşteri ile düzenli iletişim kurmak, kampanya ilerlemeleri hakkında bilgi vermek ve geri bildirimleri almak.
</li>

   <li>
   Veri Analizi: Reklam kampanyalarının etkinliğini ölçmek için veri analizi yapmak ve raporlar hazırlamak.
</li>

   <li>
   Stratejik Ortaklıklar: İşbirlikleri ve ortaklık fırsatları araştırmak, markanın başkalarıyla ortak projelerde yer almasını sağlamak.
</li>

   <li>
   Etkinlik Yönetimi: Özel etkinlikler düzenlemek veya müşterinin katılacağı etkinliklere katılarak markayı tanıtmak.
</li>
 
</ul> 
         
</body>
</html>
 