<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
    h1 {font-family:tahoma;
	     font-weight:bold;
		 
		 //background-color:#ddFDC8;
		//padding: 20px;
		 //width: 50%;
		 
		 
		// border-size:500px;
		 //border-style:dotted;
		 //border-color:blue;
		 
		// border: red dotted 10px;
		// border: green ridge 50px;
		 }
		 
	table {background-color:#ddFDC8;
	       border:10px ridge green;
	      }	
	tr  {font-style:italic;
	    }
	
	#son {border:2px solid red;
	     width:425px;
		 position:relative;
		 left:38%;
		 top: 100px;
		 }
	#yazı {position:absolute;
	       width:620    ;
		   top:50;
		   color:white;}
	 
	
	td   {background-color:green;
	      border: 2px ridge green} 
		  
	a:link {color:green; font-family:tahoma;}
	   
	a:hover { color:white; background-color:green; text-decoration:none;}
	
	a:active {background-color:black; color:white; font-family:ariel;}
	
	
	#logo {border:5px solid green;
	     width:85px;
		 background-color:green;
		 position:fixed;
		 left:85%;
		 top: 10px;
		 
		
		 }
	#kırmızı {font-style:italic;
		    color:red;
			text-align:right;}
			
	#mavi {text-indent:20px;
         line-height:35px}
		 
	body {background-color:fffdc8;
	      background-repeat:no-repeat;
		  background-position: 50% 50% ;}	   
	
	</style>
    
	<title> MUTAREK</title>	
	
</head>
<body>
<div id="logo"><img src="mutarek.6.png"/></div>
<div id="banner"><img src="image.6.png"/></div>


<a name="sayfa"></a>
<div id="yazı"><h1  align=center> İslam İşbirliği Teşkilatı </h1></div>
<hr/>

<h2 align=center>tarihçe</H2>

<p id="kırmızı" align=center>Church of God adlı tarikata bağlı Denis Michael Rohan adında Avustralyalı bir Hristiyan'ın 21 Ağustos 1969 tarihinde Mescid-i Aksa'yı kundaklamayı denemesinden sonra İslam ülkeleri başkanları BM'de daimi olarak temsil de edilen İslam Konferansı Teşkilatını kurdular. Pakistan'daki ikinci toplantılarında İslam Kalkınma Bankası'nın kuruluş planı gündeme getirildi. Bunun ardından İKÖ maliye ve ekonomik işleri bakanları 1973 yılında katıldıkları Cidde toplantısında mali ve parasal bir müessesenin kuruluşunun önemini vurguladılar. Nihayet İslam Konferansı Teşkilatı'nın 20 Ekim 1975 tarihli zirve toplantısında İslam Kalkınma Bankası'nın kuruluş planı onaylandı. Bugün İslam ülkelerinin tek çatı altında toplandığı tek kuruluş sıfatına sahiptir.

25 Eylül 1969 tarihinde Cidde, Suudi Arabistan’da kurulan örgütün 57 üyesi bulunmaktadır, Türkiye kuruluşundan beri üyedir.[2]
</p>

<br/><p id="mavi">Siyaset yapan en yüksek organı olan, üye devletlerin devlet başkanları ve hükûmet yetkililerinin katıldığı ve her üç yılda bir yapılan İslam Zirvesi'nde alınan kararların işleyişini incelemek için üye ülkelerin dışişleri bakanları her yıl toplanır. Organizasyonun yönetici organı ise daimi sekreterya, iki organın kararlarının uygulanması ile görevlendirilmiştir ve merkezi Suudi Arabistan'ın Cidde şehrinde yer alır. Şu anki genel sekreter 17 Kasım 2021'den beri Çad'lı diplomat Hüseyin İbrahim Taha tarafından yürütülmektedir.
</p>
<br/>
<h3 align=center><B>sekreterlere dair bir tablo</B></h3>
<table border=1 align=center width=50% cellspacing=3 cellpadding=7>
   
    <tr>
       <th colspan=4>İslam İşbirliği Teşkilatı Genel Sekreterleri</th>
    </tr>
 <tr>
	   <th>İsim</th>
	   <th>Ülke</th>
	   <th>Görev başlangıcı</th>
	   <th>Görev bitişi</th>
	</tr>
	<tr>
	   <td>	Ahmed Seku Ture</td>
	   <td>Gine</td>
	   <td>1969</td>
	   <td>1971</td>
	</tr>
	<tr>
	   <td>Tunku Abdül Rahman</td>
	   <td>Malezya</td>
	   <td>1971</td>
	   <td>1974</td>
	</tr>
	<tr>
	   <td>Hasan El-Tuhami</td>
	   <td>Mısır</td>
	   <td>1974</td>
	   <td>1975</td>
	</tr>
	<tr>
	   <td>Amadou Karim Gaye</td>
	   <td> Senegal</td>
	   <td>1975</td>
	   <td>1979</td>
	</tr>
	<tr>
	   <td>	Habib Chatty</td>
	   <td>Tunus</td>
	   <td>1979</td>
	   <td>1984</td>
	</tr>
</table>
<br/><img src="manzara.jpg"width=100%/>
<br/>

<FORM>
kullanıcı adı: <input type="text" name="kullanıcı adı" size="15"/>
<br/>
şifre: <input type="password" name="şifre" size:"20" maxlength="8" />
<br/>

<hr/>
bize nereden ulaştınız?:
<input type="radio" name="ulaşmak" value="youtube"/>youtube
<input type="radio" name="ulaşmak" value="facebook"/>facebook
<input type="radio" name="ulaşmak" value="tiktok"/> tiktok
<hr/>
bizi hangi uygulamalardan takip ediyorsunuz?:
<input type="checkbox" name="medya" value"facebook"/>facebook
<input type="checkbox" name="medya" value="tiktok"/>tiktok
<input type="checkbox" name="medya" value="instagram"/>instagram
<hr/>
size en iyi yardımı nereden sağladığımızı düşünüyorsunuz ?
<br/>
<select name="hizmetler">
<option>web sitesi</option>
<option>youtube</option>
<option>ınstagram</option>
<option>tiktok</option>
<option>facebook</option>
<option>whatsapp</option>
</select>
<hr/>
sorunu bildir<br/>
<textarea name="yorum"cols="45" rows="10" maxlength="300">
yorumlarınız bizim için önemlidir.


</textarea>
<hr/>
  <input type="file" id="ımageinput" accept="file" />
<button onclick="addImage()">Resmi Ekle</button>
</FORM>

<br/><a href="https://chefs-area.com" title="chefs area"> mutfak gereçleri mağazası </a>
<br/><a href="https://tr.wikipedia.org/wiki/%C4%B0slam_%C4%B0%C5%9Fbirli%C4%9Fi_Te%C5%9Fkilat%C4%B1" title="wikipedia" > araştırma sitesi </a>
<br/><a href="https://www.google.com" title="google"> arama motoru </a>
<br/><a href="mutarek11.png" title="logo"> mutarek </a>
<br/><a href=#sayfa>sayfa başı</a>
<p><a id="mal" href="mailto:mutarek01@gmail.com">bana ulaşabilirsiniz</a>
<div id="son"align=center>MUTAREK REKLAM SUNAR</div>

</body>
</html>