<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
     #nav {//border: red 5px ridge;
	       height:30%;
		   width:40%;
		   background-image:url(eng1.png);
		   background-size:cover;
	 }
	 #slogan {//border: red 5px ridge;
	       height:30%;
		   width:53%;
		   position:absolute;
		   left:44%;
			  top:6px;
			   background-image:url(en1.jpg);
			   background-size:cover;
	 }
	 #açıklama{//border:red 3px ridge;
	           align:center;
			  
	 }
	 img {overflow:auto;}
	 body {background-color:#990019;
	 }
	 #açıklama {background-color:white;
	            padding-bottom:10px;
	 }
	 #ozellik{//border: red 5px ridge;
	       height:30%;
		   width:100%;
		   background-image:url(en1.jpg);
		   background-size:cover;
	 }
	 #ozelli {background-color:white;
	            padding-bottom:10px;
	 }
	 #iletişim{background-color:white
	 }
	 #tel {height:50px;
		   width:50px;
		   position:fixed;
		   left:80%;
			  top:90%;
		   
		   
	 background-image:url(en4.jpg);
	       background-size:cover;
	       
	 }
	</style>
</head>
<body>
<div id="nav">
</div>
<div id="slogan">
</div>
<div id="açıklama"> <h1 align="center">engin ustanın yeri</h1><h4 align="center">&nbsp&nbspİlk günkü lezzetiyle 1999 dan beri siz değerli müşterilerimize hizmet vermekteyiz.</h4>
</div>
<div id="ozellik">
</div>
<div id="ozelli"><h1 align="center">lezzetli adana porsiyonumuz </h1>
<h4 > &nbsp&nbsp Hoş geldiniz! Adana kebabının eşsiz lezzetine hoş geldiniz. Türk mutfağının gururu olan bu nefis yemeği sizin için en taze malzemelerle hazırladık ve en özenli şekilde pişirdik.

Adana kebabı, ince kıyılmış dana eti ve kuzu etinin özenle harmanlanmasıyla hazırlanır. Baharatlarla zenginleştirilen bu karışım, her lokmada damaklarınızı şenlendirecek.

Pişirme yöntemi de bir o kadar önemlidir. Kömür ateşinde ustalıkla pişirilen Adana kebabı, dışı hafifçe kızarmış, içi ise sulu ve yumuşak bir kıvamda olur. Bu mükemmel dengeyi deneyimlemek için sabırsızlanacaksınız.

Sizlere sunduğumuz Adana kebabı sadece bir yemek değil, aynı zamanda bir kültürdür. Geleneksel sunumumuzla, yanında közlenmiş domates, biber ve soğanla birlikte sunulur. Bu lezzetli yemeğin keyfini çıkarırken, kendinizi bir Türk sofrasında hissedeceksiniz.</h4>
</div><h3>iletişim</h3>
<div id="iletişim"><a href="mailto:mustaftan01@gmail.com">mail adresi</a>
</br><a href="tel:0212-415-74-73">telefon numarası</a>
</div>
<a href="tel:0212-415-74-73">
<div id="tel"> 
</div></a>
<script type="text/javascript">
document.write("hoşgeldiniz");
</script>
</body>
</html>